# FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app("local")
FLASK_ENV=development
#FLASK_ENV=producton


# flask-mailコンフィグ設定
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=eakon5667@gmail.com
MAIL_PASSWORD=sovc byws rijf kbzv
MAIL_DEFAULT_SENDER=Flask <eaon5667@gmail.com>